$OpenBSD$
--- src/CMakeLists.txt.orig	Sat Mar 17 11:18:54 2012
+++ src/CMakeLists.txt	Sat Mar 17 11:18:56 2012
@@ -544,7 +544,7 @@ target_link_libraries ( openxcom ${system_libs} ${SDLM
 add_custom_command ( TARGET openxcom
   POST_BUILD
   COMMAND ${CMAKE_COMMAND} -E copy_directory ${CMAKE_SOURCE_DIR}/bin/data ${EXECUTABLE_OUTPUT_PATH}/data )
-install ( DIRECTORY ${CMAKE_SOURCE_DIR}/bin/data DESTINATION ${data_install_dir} )
+install ( DIRECTORY ${CMAKE_SOURCE_DIR}/bin/data/ DESTINATION ${data_install_dir} )
 
 # Copy Windows DLLs to bin folder
 if ( WIN32 )
