$OpenBSD$
--- build/src/glbuild.c.orig	Sun Jan 16 04:50:27 2011
+++ build/src/glbuild.c	Wed May  4 15:47:50 2011
@@ -330,8 +330,10 @@ int32_t loadgldriver(const char *driver)
         driver = "opengl32.dll";
 #elif defined __APPLE__
         driver = "/System/Library/Frameworks/OpenGL.framework/OpenGL";
+#elif defined __linux__
+        driver = "libGL.so.1"
 #else
-        driver = "libGL.so.1";
+        driver = "libGL.so";
 #endif
     }
 
@@ -921,8 +923,10 @@ int32_t loadglulibrary(const char *driver)
         driver = "glu32.dll";
 #elif defined __APPLE__
         driver = "/System/Library/Frameworks/OpenGL.framework/OpenGL"; // FIXME: like I know anything about Apple.  Hah.
-#else
+#elif defined __linux__
         driver = "libGLU.so.1";
+#else
+        driver = "libGLU.so";
 #endif
     }
 
