$OpenBSD$
--- tools/winebuild/utils.c.orig	Thu Mar 22 20:27:16 2012
+++ tools/winebuild/utils.c	Thu Mar 22 20:27:42 2012
@@ -396,6 +396,9 @@ struct strarray *get_ld_command(void)
         case PLATFORM_FREEBSD:
             strarray_add( args, "-m", (force_pointer_size == 8) ? "elf_x86_64_fbsd" : "elf_i386_fbsd", NULL );
             break;
+        case PLATFORM_OPENBSD:
+            strarray_add( args, "-m", (force_pointer_size == 8) ? "elf_x86_64_obsd" : "elf_i386_obsd", NULL );
+            break;
         default:
             switch(target_cpu)
             {
