$OpenBSD$
--- src/win95/shpchunk.cpp.orig	Mon Mar 12 17:03:24 2012
+++ src/win95/shpchunk.cpp	Mon Mar 12 17:04:51 2012
@@ -3342,10 +3342,10 @@ void* Shape_Preprocessed_Data_Chunk::GetMemoryBlock()
 	while((*current>>16)!=0xffff)
 	{
 		next=&memory_block[(*current)>>16];
-		*current=(unsigned int)&memory_block[(*current)&0xffff];
+		*current=(uintptr_t)&memory_block[(*current)&0xffff];
 		current=next;
 	}
-	*current=(unsigned int)&memory_block[(*current)&0xffff];
+	*current=(uintptr_t)&memory_block[(*current)&0xffff];
 
 	memory_block=0;
 	block_size=0;
