$OpenBSD$
--- src/common/CGraphicsDevice.cpp.orig	Thu May  5 01:06:55 2011
+++ src/common/CGraphicsDevice.cpp	Thu May  5 01:09:17 2011
@@ -235,9 +235,9 @@ int CGraphicsDevice::SetMode(int aWidth,int aHeight,in
 	mode |= SDL_SWSURFACE;
 
 	// This must be done before videomode call...
-	if (iIconFile!=NULL && exists(iIconFile))
+	if (iIconFile!=NULL && exists(getdatapath(std::string(iIconFile)).c_str()))
 	{
-		SDL_Surface* icon=SDL_LoadBMP(iIconFile);
+		SDL_Surface* icon=SDL_LoadBMP(getdatapath(std::string(iIconFile)).c_str());
 		SDL_WM_SetIcon(icon, NULL);
 	}
 
