$OpenBSD$
--- src/common/CGraphicsBuffer.cpp.orig	Fri May 27 10:51:21 2011
+++ src/common/CGraphicsBuffer.cpp	Fri May 27 17:03:55 2011
@@ -80,11 +80,15 @@ CGraphicsBuffer::CGraphicsBuffer(CGraphicsBuffer& aBuf
 	memcpy(iBuf,aBuf.iBuf,iWidth*iHeight);
 }
 
-void CGraphicsBuffer::Load(const std::string& aFilename, CPalette* aPalette)
+void CGraphicsBuffer::Load(std::string aFilename, CPalette* aPalette)
 {
  	ASSERT(aFilename.length()>0);
 	const char* ext = aFilename.c_str() + aFilename.find_last_of('.');
 
+	// Translate the filename to have DATADIR before
+	// calling any of the real loading functions.
+	aFilename = getdatapath(aFilename);
+
 	if (strcasestr(ext,".efp2"))
 	{
 		LoadEFP2(aFilename,aPalette);
@@ -293,7 +297,7 @@ void CGraphicsBuffer::LoadSCI(const std::string& aFile
 {
 	ASSERT(aFilename.length()>0);
 
-    FILE *sci=fopen(aFilename.c_str(),"rb");
+	FILE *sci=fopen(aFilename.c_str(),"rb");
 	unsigned short width=iWidth, height=iHeight;
 	const short Sumthing_Important=0x00AF;
 	char tag[4];
@@ -325,7 +329,7 @@ void CGraphicsBuffer::SaveSCI(const std::string& aFile
 {
 	ASSERT(aFilename.length()>0);
 
-    FILE *sci=fopen(aFilename.c_str(),"wb");
+	FILE *sci=fopen(getsavepath(aFilename).c_str(),"wb");
 	int a;
 	unsigned short width=iWidth, height=iHeight;
 	const short Sumthing_Important=0x00AF;
@@ -355,21 +359,21 @@ void CGraphicsBuffer::SaveEFP(const std::string& aFile
 {
 	ASSERT(aFilename.length()>0);
 
-	 unsigned short width=iWidth, height=iHeight;
-     int a,samecol,size;
-	 int pixel;
-	 FILE *efp;
+	unsigned short width=iWidth, height=iHeight;
+	int a,samecol,size;
+	int pixel;
+	FILE *efp;
 
-  	 ASSERT(iWidth<=0xffff);
-	 ASSERT(iHeight<=0xffff);
+  	ASSERT(iWidth<=0xffff);
+	ASSERT(iHeight<=0xffff);
 
-     size=height*width;
-	 efp=fopen(aFilename.c_str(),"wb");
+	size=height*width;
+	efp=fopen(getsavepath(aFilename).c_str(),"wb");
 
-	 if (efp==NULL) error("CGraphicsBuffer::SaveEFP: Couldn't open file for writing (%s)", aFilename.c_str());
-     if (fwrite(KEFPTag,1,6,efp)!=6) error("CGraphicsBuffer::SaveEFP: fwrite failed (1)");
-     if (fwrite(&width,1,2,efp)!=2) error("CGraphicsBuffer::SaveEFP: fwrite failed (2)");
-     if (fwrite(&height,1,2,efp)!=2) error("CGraphicsBuffer::SaveEFP: fwrite failed (3)");
+	if (efp==NULL) error("CGraphicsBuffer::SaveEFP: Couldn't open file for writing (%s)", aFilename.c_str());
+	if (fwrite(KEFPTag,1,6,efp)!=6) error("CGraphicsBuffer::SaveEFP: fwrite failed (1)");
+	if (fwrite(&width,1,2,efp)!=2) error("CGraphicsBuffer::SaveEFP: fwrite failed (2)");
+	if (fwrite(&height,1,2,efp)!=2) error("CGraphicsBuffer::SaveEFP: fwrite failed (3)");
  
 	 for (a=0;a<size;a++)
 	 {
@@ -430,7 +434,7 @@ void CGraphicsBuffer::SavePCX(const std::string& aFile
 	p.palette_type=1; // color
 	memset(p.padding,0,58);
 
-	pcx=fopen(aFilename.c_str(),"wb");
+	pcx=fopen(getsavepath(aFilename).c_str(),"wb");
 	if (pcx==NULL) 
 		error("CGraphicsBuffer::SavePCX: Couldn't open file for writing (%s)", aFilename.c_str());
 
@@ -486,7 +490,7 @@ void CGraphicsBuffer::SaveEFP2(const std::string& aFil
 {
 	ASSERT(aFilename.length()>0);
 
-	FILE *efp=fopen(aFilename.c_str(),"wb");
+	FILE *efp=fopen(getsavepath(aFilename).c_str(),"wb");
 
 	if (!efp) error("CGraphicsBuffer::SaveEFP2: File %s couldn't be opened!\n",aFilename.c_str());
 
