// QuakeForge Configuration

// Prefer IPv4 by default. Possible values 'ipv4', 'ipv6' and
// 'unspecified' that will let OS choose.
set net_family ipv4

// Uncomment for higher-quality rendering in the OpenGL targets
//gl_texturemode gl_linear_mipmap_linear
