$OpenBSD$
--- Makefile.gnu.orig	Sun Aug 26 07:44:24 2007
+++ Makefile.gnu	Wed Sep 14 22:20:20 2011
@@ -24,9 +24,8 @@ CXXFLAGS = $(COMPILERFLAGS)  -Wno-ctor-dtor-privacy $(
 
 TARGET  = freeimage
 STATICLIB = lib$(TARGET).a
-SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).so
+SHAREDLIB = lib$(TARGET).so.$(LIBfreeimage_VERSION)
 LIBNAME	= lib$(TARGET).so
-VERLIBNAME = $(LIBNAME).$(VER_MAJOR)
 HEADER = Source/FreeImage.h
 
 
@@ -55,7 +54,7 @@ $(STATICLIB): $(MODULES)
 	$(AR) r $@ $(MODULES)
 
 $(SHAREDLIB): $(MODULES)
-	$(CC) -s -shared -Wl,-soname,$(VERLIBNAME) -o $@ $(MODULES) $(LIBRARIES)
+	$(CC) $(COMPILERFLAGS) -s -shared -o $@ $(MODULES) $(LIBRARIES)
 
 install:
 	install -m 644 -o root -g root $(HEADER) $(INCDIR)
