$OpenBSD: ports/devel/sdl/patches/patch-configure,v 1.21 2010/01/12 11:19:06 jakemsr Exp $
--- configure.orig	Sat Oct 17 20:35:13 2009
+++ configure	Sun Dec 11 15:10:30 2011
@@ -21386,6 +21386,20 @@ _ACEOF
     fi
 }
 
+
+CheckSndio()
+{
+	if [ x"$WITH_SNDIO" = x"Yes" ]; then
+
+                cat >>confdefs.h <<\_ACEOF
+#define SDL_AUDIO_DRIVER_SNDIO 1
+_ACEOF
+                SOURCES="$SOURCES $srcdir/src/audio/libsndio/*.c"
+		EXTRA_LDFLAGS="$EXTRA_LDFLAGS -lsndio"
+	fi
+}
+
+
 CheckPulseAudio()
 {
     # Check whether --enable-pulseaudio was given.
@@ -22504,9 +22518,6 @@ $as_echo "$CompileNASM_ret" >&6; }
               win32)
                   NASMFLAGS="-f win32"
                   ;;
-              openbsd)
-                  NASMFLAGS="-f aoutb"
-                  ;;
               macosx)
                   NASMFLAGS="-f macho"
                   ;;
@@ -29983,6 +29994,7 @@ _ACEOF
         CheckALSA
         CheckARTSC
         CheckESD
+        CheckSndio
         CheckPulseAudio
         CheckNAS
         CheckX11
@@ -30018,7 +30030,7 @@ _ACEOF
                 SOURCES="$SOURCES $srcdir/src/audio/sun/*.c"
                 have_audio=yes
             ;;
-            netbsd|openbsd)
+            netbsd)
                 cat >>confdefs.h <<\_ACEOF
 #define SDL_AUDIO_DRIVER_BSD 1
 _ACEOF
