$OpenBSD: ports/devel/sdl/patches/patch-sdl_pc_in,v 1.1 2008/03/20 22:00:15 pvalchev Exp $
--- sdl.pc.in.orig	Tue Oct 13 02:07:20 2009
+++ sdl.pc.in	Sun Dec 11 15:10:30 2011
@@ -10,6 +10,6 @@ Description: Simple DirectMedia Layer is a cross-platf
 Version: @SDL_VERSION@
 Requires:
 Conflicts:
-Libs: -L${libdir} @SDL_RLD_FLAGS@ @SDL_LIBS@
-Libs.private: @SDL_STATIC_LIBS@
+Libs: -L${libdir} @SDL_RLD_FLAGS@ @SDL_LIBS@ @X_LIBS@
+Cflags: -I${includedir}/SDL @SDL_CFLAGS@ @X_CFLAGS@
 Cflags: -I${includedir}/SDL @SDL_CFLAGS@
