MD5 (abuse-free-0.8.tar.gz) = BZ3n6JHxo041yc5bBUAz0g==
MD5 (abuse-free-sounds-20110523.tar.gz) = h+A+A1RjvshVtCH3NQ40Fg==
RMD160 (abuse-free-0.8.tar.gz) = ZhwF/H/nkMmwn8b9cNS9nGKjZKo=
RMD160 (abuse-free-sounds-20110523.tar.gz) = d7ZsgxobNhibQwjeu8c5jkqaDqU=
SHA1 (abuse-free-0.8.tar.gz) = TWGDEgY5r97XxhZvbi6vNuQb0oU=
SHA1 (abuse-free-sounds-20110523.tar.gz) = rTl7URObFS0yzt2QSmAmN17tnf8=
SHA256 (abuse-free-0.8.tar.gz) = dOG/00l9WhfYvp9QhmY8k5vO7lGxHFhhA1D5pwwv1cc=
SHA256 (abuse-free-sounds-20110523.tar.gz) = aquRuLvYJ3BKUpr2yuFABKjeXyhjfut3odmGKpSpllE=
SIZE (abuse-free-0.8.tar.gz) = 4347621
SIZE (abuse-free-sounds-20110523.tar.gz) = 3254692
