$OpenBSD$
--- src/SConscript.core.orig	Sat Jan 14 17:59:26 2012
+++ src/SConscript.core	Sat Jan 14 17:59:27 2012
@@ -291,6 +291,8 @@ elif ( g_os == 'win32' ):
 	local_env['LINK'] = g_env['CXX']
 elif ( g_os == 'Darwin' ):
 	local_env.Append( LINKFLAGS = [ '-framework', 'AGL', '-framework', 'OpenGL', '-framework', 'Carbon', '-framework', 'IOKit', '-framework', 'DrawSprocket', '-lcurl' ] )
+elif ( g_os == 'OpenBSD' ):
+	local_env.Append( LIBS = [ '-lcurl' ] )
 
 if ( MASTER != '' ):
 	local_env.Append( CPPDEFINES = [ 'MASTER_SERVER_NAME=\\"%s\\"' % MASTER ] )
