$OpenBSD$
--- Completion/Unix/Command/_pgrep.orig	Wed Dec  7 21:08:57 2011
+++ Completion/Unix/Command/_pgrep	Wed Dec  7 21:09:25 2011
@@ -44,7 +44,7 @@ case $state in
 
 		local -a used sid
 		used=(${(s:,:)IPREFIX})
-		sid=(${(uon)$(ps -A o sid=)})
+		sid=(${(uon)$(ps -ax -o pid)})
 
 		compadd -S ',' -q -F used $sid
 		;;
@@ -54,7 +54,7 @@ case $state in
 
 		local -a used ppid
 		used=(${(s:,:)IPREFIX})
-		ppid=(${(uon)$(ps -A o ppid=)})
+		ppid=(${(uon)$(ps -ax -o ppid)})
 
 		compadd -S ',' -q -F used $ppid
 		;;
@@ -64,7 +64,7 @@ case $state in
 
 		local -a used pgid
 		used=(${(s:,:)IPREFIX})
-		pgid=(${(uon)$(ps -A o pgid=)})
+		pgid=(${(uon)$(ps -ax -o pgid)})
 
 		compadd -S ',' -q -F used $pgid
 		;;
@@ -72,9 +72,9 @@ case $state in
 	(pname)
 		if (( ${+opt_args[-x]} )) && (( ${+opt_args[-f]} ))
 		then
-			compadd ${(u)${(f)"$(ps -A o cmd=)"}}
+			compadd ${(u)${(f)"$(ps -ax -o command)"}}
 		else
-			compadd ${(u)${(f)"$(ps -A co cmd=)"}}
+			compadd ${(u)${(f)"$(ps -ax -co command)"}}
 		fi
 		;;
 	
