$OpenBSD$
--- kaffe/kaffevm/Makefile.am.orig	Sat Jul  9 18:19:13 2011
+++ kaffe/kaffevm/Makefile.am	Sat Jul  9 18:19:25 2011
@@ -58,8 +58,7 @@ libkaffe_la_LDFLAGS = \
         $(SEMAPHORE_LIB) \
 	$(KVMLIBFLAGS) \
 	-no-undefined \
-	-export-dynamic \
-	-release $(PACKAGE_VERSION)
+	-export-dynamic
 
 libkaffe_la_DEPENDENCIES = \
 	$(ENGINE_NAME)/libengine.la \
@@ -87,8 +86,7 @@ libkaffevm_la_LDFLAGS = \
 	$(KLIBFLAGS) \
 	-module \
 	-no-undefined \
-	-export-dynamic \
-	-release $(PACKAGE_VERSION)
+	-export-dynamic
 
 libkaffevm_la_DEPENDENCIES = \
 	libkaffe.la
