$OpenBSD$
--- configure.orig	Mon Jul  4 15:17:23 2011
+++ configure	Mon Jul  4 15:17:51 2011
@@ -724,7 +724,7 @@ MAKEFLAGS=
 # Identity of this package.
 PACKAGE_NAME='Kaffe Virtual Machine'
 PACKAGE_TARNAME='kaffe'
-PACKAGE_VERSION='1.1.10-pre'
+PACKAGE_VERSION='1.1.10'
 PACKAGE_STRING='Kaffe Virtual Machine 1.1.10-pre'
 PACKAGE_BUGREPORT='kaffe@kaffe.org'
 PACKAGE_URL=''
@@ -3599,7 +3599,7 @@ fi
 
 # Define the identity of the package.
  PACKAGE='kaffe'
- VERSION='1.1.10-pre'
+ VERSION='1.1.10'
 
 
 cat >>confdefs.h <<_ACEOF
