MD5 (3dduke13.zip) = BOTKcLii1Z7VbEUcXB1dOQ==
MD5 (eduke32_src_20110502-1876.tar.bz2) = yyfHEn1xySrhj3N4aAAZbQ==
RMD160 (3dduke13.zip) = sniPDvfo6IvNHE5W0izXQRCepZo=
RMD160 (eduke32_src_20110502-1876.tar.bz2) = PXTXwBue7ATYvgBi+ZkH8psrKBI=
SHA1 (3dduke13.zip) = crgyc01yyCnOyv/Y2K4Os4mVrrM=
SHA1 (eduke32_src_20110502-1876.tar.bz2) = k/lnm8EdfvdLDSdg+Ux1N9cwbRY=
SHA256 (3dduke13.zip) = xn79F5AivG2b3lT0BMcHy8vcFUI8IL5y4ne8K93fPQ4=
SHA256 (eduke32_src_20110502-1876.tar.bz2) = JWVyHa1OY0opDEsaiXEzSjeOtpesK2HH5e6Cv1XZUEs=
SIZE (3dduke13.zip) = 5924374
SIZE (eduke32_src_20110502-1876.tar.bz2) = 2791177
