$OpenBSD$
--- librecad/src/lib/engine/rs_system.cpp.orig	Thu Mar  1 01:40:17 2012
+++ librecad/src/lib/engine/rs_system.cpp	Thu Mar  1 15:08:42 2012
@@ -520,11 +520,15 @@ QStringList RS_System::getDirectoryList(const QString&
             }
         }
 
+#ifdef __OpenBSD__
+	dirList.append("${LOCALBASE}/share/" + appDirName + "/" + subDirectory);
+#elif defined(__Linux__)
         // Ubuntu
         dirList.append("/usr/share/doc/" + appDirName + "/" + subDirectory);
 
         // Redhat style:
         dirList.append("/usr/share/" + appDirName + "/" + subDirectory);
+#endif
 
         // Others, RVT April 25, 2011 removed, doesn anybody use that still?
         // dirList.append("/usr/X11R6/share/" + appDirName + "/" + subDirectory);
