$OpenBSD$
--- src/lib/engine/rs_system.cpp.orig	Fri Nov 25 07:19:14 2011
+++ src/lib/engine/rs_system.cpp	Fri Nov 25 13:56:13 2011
@@ -491,11 +491,15 @@ QStringList RS_System::getDirectoryList(const QString&
             }
         }
 
+#ifdef __OpenBSD__
+	dirList.append("${LOCALBASE}/share/" + appDirName);
+#elif defined(__Linux__)
         // Ubuntu
         dirList.append("/usr/share/doc/" + appDirName + "/" + subDirectory);
 
         // Redhat style:
         dirList.append("/usr/share/" + appDirName + "/" + subDirectory);
+#endif
 
         // Others, RVT April 25, 2011 removed, doesn anybody use that still?
         // dirList.append("/usr/X11R6/share/" + appDirName + "/" + subDirectory);
