$OpenBSD$
--- librecad.pro.orig	Fri Nov 25 07:19:14 2011
+++ librecad.pro	Fri Nov 25 15:36:07 2011
@@ -31,7 +31,7 @@ unix {
     # SVNREVISION = $$system(svn info -R | grep -o \"Revision: [0-9]*\" | sed -e \"s/Revision: //\" | head -n1)
     # Temporary disabled getting SCM version
     #SCMREVISION=$$system(git describe --tags)
-    SCMREVISION=$$system([ "$(which git)x" != "x" -a -d .git ] && echo "$(git describe --tags)" || echo "1.0.0rc4")
+    SCMREVISION=${V}
 
     DEFINES += QC_SCMREVISION=\"$$SCMREVISION\"
     macx {
@@ -58,6 +58,9 @@ unix {
 #    PKGCONFIG += boost
 #
         QMAKE_POST_LINK = scripts/postprocess-unix.sh
+	QMAKE_CXXFLAGS_DEBUG =
+	QMAKE_CXXFLAGS = ${CXXFLAGS}
+	QMAKE_CXXFLAGS_RELEASE =
     }
 }
 win32 {
@@ -890,7 +893,7 @@ TRANSLATIONS = ts/librecad_cs.ts \
     ts/librecad_no.ts \
     ts/librecad_pa.ts \
     ts/librecad_pl.ts \
-    ts/librecad_pt.ts \
+    ts/librecad_pt_br.ts \
     ts/librecad_ru.ts \
     ts/librecad_sk.ts \
     ts/librecad_sq_al.ts \
