$OpenBSD$
--- src/unix/unix_main.c.orig	Sat Jan 14 10:26:20 2012
+++ src/unix/unix_main.c	Sat Jan 14 10:26:21 2012
@@ -702,7 +702,9 @@ qboolean CopyDLLForMod( char **p_fn, const char* gamed
 
 // TTimo - Wolf MP specific, adding .mp. to shared objects
 char* Sys_GetDLLName( const char *name ) {
-#if defined __i386__
+#if defined ( __OpenBSD__ )
+	return va( "%s.so",  name );
+#elif defined __i386__
 	return va( "%s.mp.i386.so", name );
 #elif defined __ppc__
 	return va( "%s.mp.ppc.so", name );
