$OpenBSD$
--- src/unix/unix_main.c.orig	Sat Aug 14 12:05:15 2010
+++ src/unix/unix_main.c	Sat Jan 14 23:47:26 2012
@@ -313,6 +313,11 @@ void Sys_Init( void ) {
 #else
 	Cvar_Set( "arch", "linux unknown" );
 #endif
+
+// OpenBSD
+#elif defined ( __OpenBSD__ )
+	Cvar_Set( "arch", "openbsd" );
+
 #elif defined __sun__
 #if defined __i386__
 	Cvar_Set( "arch", "solaris x86" );
@@ -702,7 +707,9 @@ qboolean CopyDLLForMod( char **p_fn, const char* gamed
 
 // TTimo - Wolf MP specific, adding .mp. to shared objects
 char* Sys_GetDLLName( const char *name ) {
-#if defined __i386__
+#if defined ( __OpenBSD__ )
+	return va( "%s.so",  name );
+#elif defined __i386__
 	return va( "%s.mp.i386.so", name );
 #elif defined __ppc__
 	return va( "%s.mp.ppc.so", name );
