$OpenBSD$
--- src/game/q_shared.h.orig	Sat Jan 14 10:15:36 2012
+++ src/game/q_shared.h	Sat Jan 14 10:15:37 2012
@@ -262,6 +262,18 @@ void Sys_PumpEvents( void );
 
 #endif
 
+//======================= OPENBSD DEFINES =================================
+
+// the mac compiler can't handle >32k of locals, so we
+// just waste space and make big arrays static...
+#ifdef __OpenBSD__
+
+#define MAC_STATIC
+#define CPUSTRING   "openbsd-unknown"
+#define PATH_SEP '/'
+
+#endif
+
 //=============================================================
 
 
