$OpenBSD$
--- ros/Makefile.am.orig	Tue May 31 09:48:19 2011
+++ ros/Makefile.am	Fri Sep 23 18:41:33 2011
@@ -86,12 +86,12 @@ dir_Linux=lin
 dir_SunOS=sun
 
 install-exec-local:
-	$(INSTALL) -d $(prefix)/$(platform)
-	if [ -e $(prefix)/bin -a ! -e $(prefix)/$(platform)/bin ]; then \
-		cd $(prefix)/$(platform) && ln -s ../bin bin; \
+	$(INSTALL) -d $(prefix)/opencascade
+	if [ -e $(prefix)/bin -a ! -e $(prefix)/opencascade/bin ]; then \
+		cd $(prefix)/opencascade && ln -s ../bin bin; \
 	fi
-	if [ -e $(prefix)/lib -a ! -e $(prefix)/$(platform)/lib ]; then \
-		cd $(prefix)/$(platform) && ln -s ../lib lib; \
+	if [ -e $(prefix)/lib -a ! -e $(prefix)/opencascade/lib ]; then \
+		cd $(prefix)/opencascade && ln -s ../lib lib; \
 	fi
 	$(INSTALL) -d $(prefix)/$(dir_$(platform))
 	if [ -e $(prefix)/bin -a ! -e $(prefix)/$(dir_$(platform))/bin ]; then \
