MD5 (SDL-1.2.14.tar.gz) = 5SCG0bUI+gt2xS7jC1W+xA==
MD5 (patch-libsd1.2.7-libcaca0.9.diff) = 3/bPX8l0lNvgWICGbhUWYA==
RMD160 (SDL-1.2.14.tar.gz) = o6mmkfVRDrUyfKFZoDT1WnDLWAE=
RMD160 (patch-libsd1.2.7-libcaca0.9.diff) = 50oezoZFd7b9r4UWqeS0AJWOV1s=
SHA1 (SDL-1.2.14.tar.gz) = umJbS0BFibl+ktes0WWZLevldt0=
SHA1 (patch-libsd1.2.7-libcaca0.9.diff) = Tk0/XwKG5pYODlza0vkMVJl6bAQ=
SHA256 (SDL-1.2.14.tar.gz) = XZJ+KHA0y2uw68z6OCyx0YXLETyKtRFaB1l5hkLu2bY=
SHA256 (patch-libsd1.2.7-libcaca0.9.diff) = fnf1KYlqBfccSHTtjR9npVtt976i2zFrClxN/ejoAS8=
SIZE (SDL-1.2.14.tar.gz) = 4014154
SIZE (patch-libsd1.2.7-libcaca0.9.diff) = 28259
